APP_ENV=local
APP_DEBUG=true
APP_KEY=XkuHTQz4Yicre3x79c5Eu384808A3dc0

DB_HOST=localhost
DB_DATABASE=tellyvizion
DB_USERNAME=root
DB_PASSWORD=toor123

CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5
